<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialjgfon"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="10dp"
    android:background="@drawable/previewbackgroundone"
    android:orientation="vertical"
    android:scaleType="centerCrop">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/btn_close"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="end"
            android:background="@drawable/style_btn_stroke_black95"
            android:gravity="center"
            android:text="X"
            android:textColor="@color/black95"
            android:textStyle="bold"
        />

        <ImageView
            android:id="@+id/previewImage"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:src="@drawable/previewimgone"
            android:layout_weight="60"
            android:layout_marginTop="10dp"
        />
        <TextView
            android:id="@+id/textDescription"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="end"
            android:gravity="center"
            android:text="@string/Level1"
            android:textColor="@color/black95"
            android:layout_weight="30"
            android:textSize="24sp"
            android:layout_marginTop="10dp"

        />

        <Button
            android:id="@+id/buttonContinue"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="@string/continue_btn"
            android:layout_weight="10"
            android:background="@drawable/button_stroke_black95_press_white"
            android:textColor="@color/black95"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginTop="10dp"
            android:textAllCaps="true"
            android:textSize="24sp"
        />

    </LinearLayout>


</LinearLayout>